# SimHub

./: ACTools.sln  README.md
ACHub/: ACHub.csproj  App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
ACHub.Plugins/: ACHub.Plugins.csproj  IDataPlugin.cs  Logging.cs  PluginManager.cs  PluginManagerSettings.cs  ReadMe.htm
CarModCleaner/: CarModCleaner.csproj  CarModCleanerForm.Designer.cs  CarModCleanerForm.cs  Program.cs  packages.config
DisplayClient/: DisplayClient.ino  DisplayClient.ino.bak  DisplayClient.sln  DisplayClient.vcxproj
DisplayClientLight/: DisplayClientLight.ino  DisplayClientLight.sln  DisplayClientLight.vcxproj  DisplayClientLight.vcxproj.filters
HandBrake/: HandBrake.csproj  Program.cs  packages.config
LauncherLight/: App.config  App.xaml  App.xaml.cs  Helpers.cs  LauncherLight.csproj  MainWindow.xaml  MainWindow.xaml.cs  OnlineWindow.xaml  OnlineWindow.xaml.cs  Settings.cs  Settings.xaml  Settings.xaml.cs  packages.config
MapGenerator/: App.config  ColorPicker.Designer.cs  ColorPicker.cs  FolderBrowserDialogEx.cs  MapGenerator.csproj  MapPreview.Designer.cs  MapPreview.cs  MapPreview.resx  Program.cs  TestForm.Designer.cs  TestForm.cs  TrackRecord.Designer.cs  TrackRecord.cs  TrackRecord.resx  VerticalTabControl.cs  packages.config
SerialDashWPF/: DisplayWPF.xaml  DisplayWPF.xaml.cs  Letter.xaml  Letter.xaml.cs  Segment.xaml  Segment.xaml.cs  SerialDashWPF.csproj
ServerLancher/: Form1.Designer.cs  Form1.cs  Program.cs  ServerLancher.csproj  Settings.cs  app.config
Shared/MetroChart/: MainKey.snk  MetroChart.sln  XAMLReplace.targets
Shared/MetroChart/De.TorstenMandelkow.MetroChart/: De.TorstenMandelkow.MetroChart.csproj
Shared/MetroChart/De.TorstenMandelkow.MetroChart.SL/: De.TorstenMandelkow.MetroChart.SL.csproj
Shared/MetroChart/De.TorstenMandelkow.MetroChart.SL/Properties/: AssemblyInfo.cs
Shared/MetroChart/De.TorstenMandelkow.MetroChart.WPF/: De.TorstenMandelkow.MetroChart.WPF.csproj
Shared/MetroChart/De.TorstenMandelkow.MetroChart.WPF/Properties/: AssemblyInfo.cs
Shared/MetroChart/De.TorstenMandelkow.MetroChart.WPF/Themes/: Generic.xaml
Shared/MetroChart/De.TorstenMandelkow.MetroChart.WinRT/: De.TorstenMandelkow.MetroChart.WinRT.csproj
Shared/MetroChart/De.TorstenMandelkow.MetroChart.WinRT/Properties/: AssemblyInfo.cs
Shared/MetroChart/De.TorstenMandelkow.MetroChart.WinRT/Themes/: Generic.xaml
Shared/MetroChart/De.TorstenMandelkow.MetroChart/ChartControls/: ChartArea.cs  ChartLegendItem.cs  ChartSeries.cs  ChartTitle.cs  Legend.cs  PiePieceLabel.cs  PlotterArea.cs  ResourceDictionaryCollection.cs
Shared/MetroChart/De.TorstenMandelkow.MetroChart/Controls/: AutoSizeTextBlock.cs  ColumnSeriesPanel.cs  CustomWrapPanel.cs  EvenlyDistributedColumnsGrid.cs  EvenlyDistributedRowGrid.cs  FadingListView.cs  MinimalWidthTextBlock.cs  RowSeriesPanel.cs  StackedColumnsPanel.cs  UniformGridPanel.cs
Shared/MetroChart/De.TorstenMandelkow.MetroChart/Converters/: BooleanToVisibilityConverter.cs  DoubleToGridLengthPercent.cs
Shared/MetroChart/De.TorstenMandelkow.MetroChart/Core/: ChartBase.cs  ChartSeriesViewModel.cs  DataPoint.cs  DataPointGroup.cs  Extensions.cs  PieceBase.cs
Shared/MetroChart/De.TorstenMandelkow.MetroChart/Core/BarChart/: BarPiece.cs  ClusteredBarChart.cs  StackedBar100Chart.cs  StackedBarChart.cs
Shared/MetroChart/De.TorstenMandelkow.MetroChart/Core/ColumnChart/: ClusteredColumnChart.cs  ColumnPiece.cs  StackedColumn100Chart.cs  StackedColumnChart.cs
Shared/MetroChart/De.TorstenMandelkow.MetroChart/Core/Doughnut/: DoughnutChart.cs
Shared/MetroChart/De.TorstenMandelkow.MetroChart/Core/GaugeChart/: RadialGaugeChart.cs  RadialGaugePiece.cs
Shared/MetroChart/De.TorstenMandelkow.MetroChart/Core/PieChart/: PieChart.cs  PiePiece.cs
Shared/MetroChart/De.TorstenMandelkow.MetroChart/Properties/: AssemblyInfo.cs
Shared/MetroChart/De.TorstenMandelkow.MetroChart/Themes/: Generic.xaml
Shared/MetroChart/TestApplication.Shared/: TestApplication.Shared.csproj
Shared/MetroChart/TestApplication.Shared/Controls/: BooleanToVisibilityConverter.cs  PortableHyperlinkButton.cs  PortablePopup.cs  StringToBrushConverter.cs  StringToDataTemplateConverter.cs
Shared/MetroChart/TestApplication.Shared/Properties/: AssemblyInfo.cs
Shared/MetroChart/TestApplication.Shared/Themes/: Generic.xaml
Shared/MetroChart/TestApplication.Shared/ViewModel/: TestClass.cs  TestPageViewModel.cs
Shared/MetroChart/TestApplication.WinRT/: App.xaml  App.xaml.cs  GroupDetailPage.xaml  GroupDetailPage.xaml.cs  Package.appxmanifest  TestApplication.WinRT.csproj  TestClass.cs
Shared/MetroChart/TestApplication.WinRT/Common/: BindableBase.cs  BooleanNegationConverter.cs  BooleanToVisibilityConverter.cs  LayoutAwarePage.cs  RichTextColumns.cs  StandardStyles.xaml  SuspensionManager.cs
Shared/MetroChart/TestApplication.WinRT/DataModel/: SampleDataSource.cs
Shared/MetroChart/TestApplication.WinRT/Properties/: AssemblyInfo.cs
Shared/MetroChart/TestApplication.WinRT/Skins/: MainSkin.xaml
Shared/MetroChart/TestApplication.WinRT/Themes/: Generic.xaml
Shared/MetroChart/TestApplicationSL/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestApplicationSL.csproj  TestClass.cs  app.config
Shared/MetroChart/TestApplicationSL.Web/: TestApplicationSL.Web.csproj  TestApplicationSLTestPage.aspx  TestApplicationSLTestPage.html  Web.Debug.config  Web.Release.config  Web.config
Shared/MetroChart/TestApplicationSL.Web/Properties/: AssemblyInfo.cs
Shared/MetroChart/TestApplicationSL/Properties/: AssemblyInfo.cs
Shared/MetroChart/TestApplicationSL/Skins/: MainSkin.xaml
Shared/MetroChart/TestApplicationSL/Themes/: Generic.xaml
Shared/MetroChart/TestApplicationWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApplicationWPF.csproj
Shared/MetroChart/TestApplicationWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Shared/MetroChart/TestApplicationWPF/Skins/: MainSkin.xaml
Shared/MetroChart/TestApplicationWPF/Themes/: Generic.xaml
TimingClient.Plugins/: Logging.cs  (+6 more)
(+329 files in other folders)
